<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>CodeEnvironment - Sustainaible Advancements</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="IMAGES/logo.png" alt="logo"></div>
            <li><a href="#home"> Home</a></li>
            <li><a href="calc.html"> Emission Calculator</a></li>
            <li><a href="#aims"> Aims</a></li>
            <li><a href="#contact"> Contact Us</a></li>
            <li><a href="#team"> Team</a></li>
            <!-- <li><a href="#services"> Services</a></li> -->
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name = "search" id = "search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> The future is here</p>
                <p class="text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quas quis repudiandae quod in laborum autem, qui consectetur asperiores sit doloribus voluptatum! Id aut officia animi dolores, eum rem dolorem?
                Odio fuga soluta voluptas perferendis quam, eveniet alias quisquam autem! Placeat, quam? Debitis nihil tempore autem inventore ducimus tenetur dignissimos. Rem earum exercitationem provident doloribus officiis, maxime facilis odit labore.
                Sit distinctio pariatur labore beatae ipsum commodi. Praesentium cumque animi laboriosam quaerat vitae debitis sed eius, totam error quia beatae, ab impedit! Quia ex quis ullam omnis! Illo, labore aliquid.</p>
                <div class= "buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="IMAGES/logo.png" alt="Leaf Image">
        </div>
    </section>

    <section class="section" id="aims">
        <div class="paras">
        <p class="sectionTag text-big">Begining of a new future</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consectetur officia nobis, natus similique officiis dicta et eos nulla facere magnam incidunt animi saepe eius odit magni doloremque dolores ipsum.
        Temporibus veritatis praesentium officiis molestias totam delectus consectetur architecto, dolorem illum iure amet exercitationem esse perferendis! Recusandae natus ipsam quo, architecto quaerat quae enim iusto ipsa nisi voluptatum ad nesciunt.
        Incidunt commodi quos, ut illum sit doloribus exercitationem molestiae dignissimos adipisci reiciendis vel repellat ipsa impedit velit ipsam veniam facere necessitatibus. Voluptatum eveniet nulla suscipit assumenda veniam natus ducimus unde.
        Nam qui repudiandae obcaecati esse natus minima nisi, ipsum velit aut laborum commodi rerum consectetur voluptates illo a possimus voluptatibus quasi quo beatae est suscipit, veniam impedit ratione! Dignissimos, placeat!
        Error, autem veritatis recusandae sint esse quod enim! Rem praesentium magnam quaerat tempore nulla molestiae neque dolorem accusamus similique? Officia, perspiciatis magni quas dolorum natus eaque voluptates fuga ipsa a.
        Cum reiciendis inventore placeat maiores. Perspiciatis quibusdam laudantium tempora natus maxime illum eius, voluptatem corporis similique ipsam, enim deserunt aperiam beatae distinctio nostrum quisquam est hic et aliquam, magni quis!
        Debitis nihil veniam sit assumenda velit officia dolorem fugit possimus placeat ad cum totam qui rerum inventore voluptate provident, minima veritatis? Consectetur maiores dolore earum, incidunt commodi rem sint suscipit.
        o architecto distinctio! Ipsum et minus necessitatibus quos sequi deserunt voluptatibus, explicabo mollitia.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?nature,coding" alt="Logo Image" class="imgFluid">
        </div>
    </section>
    
    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">Begining of a new future</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consectetur officia nobis, natus similique officiis dicta et eos nulla facere magnam incidunt animi saepe eius odit magni doloremque dolores ipsum.
        Temporibus veritatis praesentium officiis molestias totam delectus consectetur architecto, dolorem illum iure amet exercitationem esse perferendis! Recusandae natus ipsam quo, architecto quaerat quae enim iusto ipsa nisi voluptatum ad nesciunt.
        Incidunt commodi quos, ut illum sit doloribus exercitationem molestiae dignissimos adipisci reiciendis vel repellat ipsa impedit velit ipsam veniam facere necessitatibus. Voluptatum eveniet nulla suscipit assumenda veniam natus ducimus unde.
        Nam qui repudiandae obcaecati esse natus minima nisi, ipsum velit aut laborum commodi rerum consectetur voluptates illo a possimus voluptatibus quasi quo beatae est suscipit, veniam impedit ratione! Dignissimos, placeat!
        Error, autem veritatis recusandae sint esse quod enim! Rem praesentium magnam quaerat tempore nulla molestiae neque dolorem accusamus similique? Officia, perspiciatis magni quas dolorum natus eaque voluptates fuga ipsa a.
        Cum reiciendis inventore placeat maiores. Perspiciatis quibusdam laudantium tempora natus maxime illum eius, voluptatem corporis similique ipsam, enim deserunt aperiam beatae distinctio nostrum quisquam est hic et aliquam, magni quis!
        Debitis nihil veniam sit assumenda velit officia dolorem fugit possimus placeat ad cum totam qui rerum inventore voluptate provident, minima veritatis? Consectetur maiores dolore earum, incidunt commodi rem sint suscipit.
        o architecto distinctio! Ipsum et minus necessitatibus quos sequi deserunt voluptatibus, explicabo mollitia.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?nature,coding,html" alt="Logo Image" class="imgFluid">
        </div>
    </section>
    
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Begining of a new future</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consectetur officia nobis, natus similique officiis dicta et eos nulla facere magnam incidunt animi saepe eius odit magni doloremque dolores ipsum.
        Temporibus veritatis praesentium officiis molestias totam delectus consectetur architecto, dolorem illum iure amet exercitationem esse perferendis! Recusandae natus ipsam quo, architecto quaerat quae enim iusto ipsa nisi voluptatum ad nesciunt.
        Incidunt commodi quos, ut illum sit doloribus exercitationem molestiae dignissimos adipisci reiciendis vel repellat ipsa impedit velit ipsam veniam facere necessitatibus. Voluptatum eveniet nulla suscipit assumenda veniam natus ducimus unde.
        Nam qui repudiandae obcaecati esse natus minima nisi, ipsum velit aut laborum commodi rerum consectetur voluptates illo a possimus voluptatibus quasi quo beatae est suscipit, veniam impedit ratione! Dignissimos, placeat!
        Error, autem veritatis recusandae sint esse quod enim! Rem praesentium magnam quaerat tempore nulla molestiae neque dolorem accusamus similique? Officia, perspiciatis magni quas dolorum natus eaque voluptates fuga ipsa a.
        Cum reiciendis inventore placeat maiores. Perspiciatis quibusdam laudantium tempora natus maxime illum eius, voluptatem corporis similique ipsam, enim deserunt aperiam beatae distinctio nostrum quisquam est hic et aliquam, magni quis!
        Debitis nihil veniam sit assumenda velit officia dolorem fugit possimus placeat ad cum totam qui rerum inventore voluptate provident, minima veritatis? Consectetur maiores dolore earum, incidunt commodi rem sint suscipit.
        o architecto distinctio! Ipsum et minus necessitatibus quos sequi deserunt voluptatibus, explicabo mollitia.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?nature,javascript" alt="Logo Image" class="imgFluid">
        </div>
    </section>


    
    <section class="contact" id = "contact">
        <h1 class = "text-center">Contact Us</h1>
        <div class = "form">
            <input class = "form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class = "form-input" type="text" name="number" id="number" placeholder="Enter Your Mobile Number">
            <input class = "form-input" type="text" name="email" id="email" placeholder="Enter Your Email Address">
            <textarea class = "form-input" name="text" id="text" cols="30" rows="10" placeholder= "Ellaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>

    <section class="team" id="team">
        <div class="center">
            <h1 style="font-family:Arial, Helvetica, sans-serif;">Our Team</h1>
        </div>

        <div class="team-content">
            <div class="drum">
                <img src="IMAGES/image4.jpg" alt="1">
                <h3>Emir Husain</h3>
                <h5>Core Developer</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>
        
            <div class="drum">
                <img src="IMAGES/img03.jpg"alt = "1">
                <h3>Saptarshi Acharya</h3>
                <h5>Designer</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>
        

            <div class="drum">
                <img src="IMAGES/image20.jpg" alt="1">
                <h3>Om Aditya</h3>
                <h5>Data Collection</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>

            <div class="drum">
                <img src="IMAGES/img1.jpg" alt="1">
                <h3>Dev Patel</h3>
                <h5>Data Collection</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- <section class="services" id = "services">
        <h1 class = "text-center">Find Out Location</h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px; text-align: center; padding-bottom: 15px;">Search for the nearest recycle shop around your area</p>
            <script async src="https://cse.google.com/cse.js?cx=2168b4328aad940be">
            </script>
            <div class="gcse-search"></div>
    </section>
    
    <script>
        function searchLocation() {
          var input = document.getElementById("searchInput").value;
          var result = "Results for nearby location: " + input;
          document.getElementById("result").innerHTML = result;
        }
    </script>
    <section class="search">
        <h1>Search Box</h1>
        <input type="text" id="searchInput">
        <button onclick="searchLocation()">Search</button>
        <p id="result"></p>
    </section> -->

    <footer class="background">
        <p class="calc-footer">
            Copyright &copy; 2023 CodeEnvironment - All rights reserved
        </p>
    </footer>

    <script src="JS/resp.js"></script>
</body>
</html>